<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adara.yashsd.rgblamp.Main2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/annie_use_your_telescope"
            android:paddingTop="10dp"
            android:text="Connect to Lamp"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="56sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/annie_use_your_telescope"
            android:text="Last Lamp Name:"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="26sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/LCN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/annie_use_your_telescope"
            android:text=""
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@color/colorAccent"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/annie_use_your_telescope"
            android:text="Last Lamp Address:"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="26sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/LCA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/annie_use_your_telescope"
            android:text=""
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@color/colorAccent"
            />

        <Button
            android:id="@+id/bConnect"
            android:layout_width="422dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorAccent"
            android:fontFamily="@font/annie_use_your_telescope"
            android:text="Connect To Last Lamp"
            android:textColor="#ffffff"
            android:textSize="26dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/annie_use_your_telescope"
            android:text="~click on your lamp to connect~"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/annie_use_your_telescope"
            android:text="paired devices:"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="26sp"
            android:textStyle="bold"
            />
        <ListView
            android:id="@+id/lvdevices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
